<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ReproCorhuila - Dasboard</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/datepicker3.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<!--AlertTify-->
	<link href="alertifyjs/css/alertify.min.css" rel="stylesheet">
	<link href="alertifyjs/css/themes/default.min.css" rel="stylesheet">
	<!--Font aweson-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">
	<!--Custom Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>

	<!--Nav-->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span
					 class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
				<a class="navbar-brand" href="#"><span></span>REPROCORHUILA</a>
			</div>
		</div>
		<!-- /.container-fluid -->
	</nav>

	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<div class="profile-sidebar">
			<div class="profile-userpic">
				<!--<img src="http://placehold.it/50/30a5ff/fff" class="img-responsive" alt="">-->
				<i class="far fa-user-circle fa-3x"></i>
			</div>
			<div class="profile-usertitle">
				<div class="profile-usertitle-name" id="username"></div>
				<div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
				<a href="profile.html"><button class="btn btn-danger">Editar</button></a>
			</div>
			<div class="clear"></div>
		</div>

		<div class="divider"></div>
		<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>
		<ul class="nav menu">
			<li id="busqueda"><a href="busqueda.html"><i class="fas fa-search"> &nbsp;</i>Búsqueda</a></li>
			<li id="dashboard"><a href="dashboard.html"><i class="fas fa-tachometer-alt">&nbsp;</i> Dashboard</a></li>
			<li id="historial"><a href="historial.html"><i class="fas fa-history">&nbsp;</i> Historial</a></li>
			<li id="cargarDocumento"><a href="cargar_documento.html"><em class="fa fa-toggle-off">&nbsp;</em>Cargar Documento</a></li>
			<li id="usuario"><a href="usuario.html"><em class="fa fa-user">&nbsp;</em>Usuarios</a></li>
			<li id="login"><a href="login.html"><em class="fa fa-power-off">&nbsp;</em> Logout</a></li>
		</ul>
	</div>
	<!--/.sidebar-->


	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<div class="row">
			<ol class="breadcrumb">
				<li>
					<a href="#">
						<em class="fa fa-home"></em>
					</a>
				</li>
				<li class="active">Dashboard</li>
			</ol>
		</div>
		<!--/.row-->

		<div class="row">
			<div class="col-lg-12">
				<!--<h1 class="page-header"></h1>-->
			</div>
		</div>
		<!--/.row-->

		<div class="row">
			<div class="col-md-12">

			</div>
		</div>
		<!--/.row-->

		<div class="row">


			<div class="col-md-9">
				<div class="panel panel-default chat">
					<div class="panel-heading">
						Artículo
						<span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span>
					</div>
					<div class="panel-body" id="todo">
						<!--<div class="panel-heading">
							TÍTULO PROYECTO
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-3" id="proyectoInfo">
									<div id="Informe">
										<div class="img-institute" id="img-institute">
											<img src="http://repository.urosario.edu.co/themes/Mirage2/images/ur/portadaRI.png" alt="" class="imagenes">
										</div>
										<div class="cuadro-informe" id="cuadro-informe">
											<h5>Nombre del proyecto traido del archivo</h5>
											<div class="botones" id="botones">
												<a href="" class="btn btn-info"><i class="far fa-eye fa-2x"></i></a>
												<a href="" class="btn btn-primary"><i class="fas fa-download fa-2x"></i></a>
											</div>
											<div class="info-autor" id="info-auto">
												<h5 class="title">
														Autor
												</h5>
												<p id="nom-autor">Nombre autor</p>
											</div>
											<div class="info-autor">
												<h5 class="title">
													Finalidad
												</h5>
												<p id="finalidad">Nombre autor</p>
											</div>
										</div>
									</div>/Informe
								</div>
								-/.PoyectoInfo
								<div class="col-xs-9">
									<div id="description">
										<h4 class="title">Resumen</h4>
										<p class="info">
											Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, provident.
										</p>
										<hr>
										<h4 class="title">Abstract</h4>
										<p class="info">
											Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, labore.
										</p>
									</div>
								</div>
							</div>
						</div>-->

					</div>
					<!--/.row-todo-->

				</div>

			</div>
			<!--/.col-->


			<div class="col-md-3">
				<div class="panel panel-default ">
					<div class="panel-heading">
						Listar
						<!-- <span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span>--->
					</div>
					<div class="panel-body timeline-container lateral-menu">
						<ul class="lateral-element">
							<li class="lateral-index">
								<a href="">Título</a>
							</li>
							<li class="lateral-index">
								<a href="">Autores</a>
							</li>
							<li class="lateral-index">
								<a href="">Director Tesis</a>
							</li>
							<li class="lateral-index">
								<a href="">Fecha de publicaciòn</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--/.col-->
		<div class="col-sm-12">
			<p class="back-link"><a href="https://www.medialoot.com"></a></p>
		</div>
	</div>
	<!--/.row-->
	</div>
	<!--/.main-->

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chart.min.js"></script>
	<script src="js/chart-data.js"></script>
	<script src="js/easypiechart.js"></script>
	<script src="js/easypiechart-data.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/valInformacionProjecto.js"></script>
	<script src="alertifyjs/alertify.js"></script>
	<script>
		//Mostrar nombre de usuario
		$(document).on('ready', function () {
			//window.onload = console.log(localStorage.getItem("proyecto"));
			console.log(localStorage.getItem("nombre"));
			$("#username").append(localStorage.getItem("nombre"));

			//Ocultar  Menu segùn el Rol---------------------------------------------------------

			console.log("imprimiendo");
			var rol = localStorage.getItem("rol");
			//alertify.error('Error message' + rol);

			if (rol == 1 || rol == 2 || rol == 3) {
				alertify.error('Error message');
				$("#cargarDocumento").hide();
				$("#usuario").hide();
			}

			//fin Ocultar Menu Segùn Rol---------------------------------------------------------------
		});

	</script>
	<!----<script>
		window.onload = function () {
			var chart1 = document.getElementById("line-chart").getContext("2d");
			window.myLine = new Chart(chart1).Line(lineChartData, {
				responsive: true,
				scaleLineColor: "rgba(0,0,0,.2)",
				scaleGridLineColor: "rgba(0,0,0,.05)",
				scaleFontColor: "#c5c7cc"
			});
		};
	</script>-->

</body>

</html>